<head>
    <title>C Html</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <img src="img/C-language1.jpg" alt="">
    <div class="navbar">
        <ul>
            <li><a href=index.html>Home</a></li>
            <li><a href=smallbasic.html>SmallBasic</a></li>
            <li><a href=python.html>Python</a></li>
            <li><a href=c.html>C</a></li>
            <li><a href=cpp.html>C++</a></li>
            <li><a href=java.html>Java</a></li>
            <li><a href=javascript.html>Java Script</a></li>
            <li><a href=csharp.html>C#</a></li>
        </ul>
    </div>
    <div class="hyrje">
        <h1>Gjuha Programuse C Html</h1>
        <p>C (/ siː /, si në shkronjën c) është një gjuhë programimi kompjuterike për qëllime të përgjithshme,
            kompjuterike që mbështet programimin e strukturuar, shtrirjen leksikore të ndryshimit dhe rekursionin,
            ndërsa një sistem tipik statik parandalon operacionet e paqëllimta. Sipas dizajnit, C siguron ndërtime që
            harta në mënyrë efikase në udhëzimet tipike të makinerisë dhe ka gjetur përdorim të qëndrueshëm në
            aplikacionet e koduara më parë në gjuhën e montimit. Aplikime të tilla përfshijnë sisteme operative dhe
            programe të ndryshme aplikimesh për kompjuterë, nga super kompjuterat deri tek sistemet e ngulitura.</p>

        <p> C u zhvillua fillimisht në Bell Labs nga Dennis Ritchie midis 1972 dhe 1973 për të bërë që shërbimet
            komunale të funksiononin në Unix. Më vonë, ajo u zbatua për të ri-zbatuar kernelin e sistemit operativ Unix.
            [6] Gjatë viteve 1980, C gradualisht fitoi popullaritet. Në ditët e sotme, ajo është një nga gjuhët më të
            përdorura të programimit, [7] [8] me përpilues C nga shitës të ndryshëm të disponueshëm për shumicën e
            arkitekturave kompjuterike ekzistuese dhe sistemeve operative. C është standardizuar nga ANSI që nga viti
            1989 (shiko ANSI C) dhe nga Organizata Ndërkombëtare për Standardizim.</p>

        <p>C është një gjuhë procedurale e domosdoshme. Wasshtë krijuar për tu përpiluar duke përdorur një përpilues
            relativisht të drejtpërdrejtë për të siguruar qasje të nivelit të ulët në konstruksione të memorjes dhe
            gjuhës që hartojnë në mënyrë efikase në udhëzimet e makinerisë, të gjitha me mbështetje minimale për kohën e
            duhur. Megjithë aftësitë e tij të nivelit të ulët, gjuha u krijua për të inkurajuar programimin
            ndër-platformë. Një program C i përputhshëm me standardet i shkruar me transportueshmëri në mendje mund të
            hartohet për një larmi të platformave kompjuterike dhe sistemeve operative me disa ndryshime në kodin e tij
            burimor. Gjuha është e disponueshme në platforma të ndryshme, nga mikrokontrolluesit e ngulitur deri tek
            super-kompjuterët.</p>